# mimsic-base

./: README.md  pom.xml
mimsic-base-common/: pom.xml
mimsic-base-common/src/main/java/com/github/mimsic/base/common/field/: Field.java
mimsic-base-common/src/main/java/com/github/mimsic/base/common/json/: ObjectMapperUtil.java
mimsic-base-common/src/main/java/com/github/mimsic/base/common/json/deserializer/: IsoTimestampDeserializer.java
mimsic-base-common/src/main/java/com/github/mimsic/base/common/json/serializer/: IsoTimestampSerializer.java
mimsic-base-common/src/main/java/com/github/mimsic/base/common/message/: ErrorMessage.java  ErrorWrapper.java  Listener.java  MessageField.java  MessageWrapper.java  Receiver.java  Sender.java
mimsic-base-common/src/main/java/com/github/mimsic/base/common/provider/: Provider.java
mimsic-base-common/src/main/java/com/github/mimsic/base/common/utility/: CharDelimiter.java  ExceptionUtil.java  FileUtil.java  ObjectUtil.java  RegexDelimiter.java  ResourceUtil.java  StreamUtil.java  StringDelimiter.java  StringUtil.java
mimsic-base-common/src/test/java/com/github/mimsic/base/common/: CommonTestLauncher.java
mimsic-base-common/src/test/java/com/github/mimsic/base/common/json/: ArrayNodeToSetTest.java  JsonCustomSerializerTest.java  JsonNodeConversionTest.java  JsonNodeRawValueTest.java  JsonTypeReferenceTest.java
mimsic-base-common/src/test/java/com/github/mimsic/base/common/utility/: FileUtilTest.java  StringPaddingTest.java  StringUtilTest.java
mimsic-base-common/src/test/resources/: resource.properties
mimsic-base-concurrency/: pom.xml
mimsic-base-concurrency/src/main/java/com/github/mimsic/base/concurrency/config/: ScheduledThreadPoolExecutorConfig.java  ScheduledThreadPoolExecutorConfigurer.java  StandardThreadPoolExecutorConfig.java  StandardThreadPoolExecutorConfigurer.java
mimsic-base-concurrency/src/main/java/com/github/mimsic/base/concurrency/handler/: ItemHandler.java  ItemProcessor.java  StreamHandler.java  StreamProcessor.java
mimsic-base-concurrency/src/main/java/com/github/mimsic/base/concurrency/lock/: ReadWriteLock.java
mimsic-base-concurrency/src/test/java/com/github/mimsic/base/concurrency/: ConcurrencyTestLauncher.java
mimsic-base-concurrency/src/test/java/com/github/mimsic/base/concurrency/handler/: Item.java  ItemHandlerTest.java  StreamHandlerTest.java
mimsic-base-concurrency/src/test/resources/: application.yml
mimsic-base-ignite/: pom.xml
mimsic-base-ignite/src/main/java/com/github/mimsic/base/ignite/config/: IgniteBeanConfigurer.java  IgniteConfig.java  IgniteNetworkConfig.java  IgniteNetworkConfigurer.java
mimsic-base-ignite/src/main/java/com/github/mimsic/base/ignite/provider/: IgniteProvider.java
mimsic-base-ignite/src/main/java/com/github/mimsic/base/ignite/receiver/: IgniteReceiver.java
mimsic-base-ignite/src/main/java/com/github/mimsic/base/ignite/sender/: IgniteSender.java
mimsic-base-ignite/src/test/java/com/github/mimsic/base/ignite/: IgniteTestLauncher.java
mimsic-base-ignite/src/test/java/com/github/mimsic/base/ignite/provider/: IgniteCacheLockTest.java  IgniteCacheTest.java  IgniteVmArgumentTest.java
mimsic-base-ignite/src/test/resources/: application.yml
mimsic-base-persistence/: pom.xml
mimsic-base-persistence/src/main/java/com/github/mimsic/base/persistence/aop/: CachedSchemaRouting.java  CachedSchemaRoutingAspect.java  SimpleSchemaRouting.java  SimpleSchemaRoutingAspect.java
mimsic-base-persistence/src/main/java/com/github/mimsic/base/persistence/config/: PersistenceConfig.java  SchemaRoutingBeanFactory.java  SchemaRoutingContextHolder.java  SchemaRoutingDataSource.java
mimsic-base-persistence/src/main/java/com/github/mimsic/base/persistence/converter/: ZonedDateTimeAttributeConverter.java
mimsic-base-persistence/src/main/java/com/github/mimsic/base/persistence/entity/: Account.java  Order.java  User.java  UserDetail.java
mimsic-base-persistence/src/main/java/com/github/mimsic/base/persistence/repository/: AccountRepository.java  OrderRepository.java  UserDetailRepository.java  UserRepository.java
mimsic-base-persistence/src/main/java/com/github/mimsic/base/persistence/util/: EntityWrapper.java
mimsic-base-persistence/src/test/java/: PersistenceTestLauncher.java
mimsic-base-persistence/src/test/java/com/github/mimsic/base/persistence/: PersistenceTestLauncher.java
mimsic-base-persistence/src/test/java/com/github/mimsic/base/persistence/aop/: SchemaRoutingAspectTest.java
mimsic-base-persistence/src/test/java/com/github/mimsic/base/persistence/config/: PersistenceBeanConfigurer.java
mimsic-base-persistence/src/test/java/com/github/mimsic/base/persistence/model/entity/: Model.java
mimsic-base-persistence/src/test/resources/: application.yml
mimsic-base-rabbit/: pom.xml
mimsic-base-rabbit/src/main/java/com/github/mimsic/base/rabbit/config/: RabbitBeanConfigurer.java  RabbitConfig.java  RabbitDestination.java  RabbitDestinationConfigurer.java
mimsic-base-rabbit/src/main/java/com/github/mimsic/base/rabbit/receiver/: RabbitReceiver.java
mimsic-base-rabbit/src/main/java/com/github/mimsic/base/rabbit/sender/: RabbitSender.java
mimsic-base-rabbit/src/test/java/com/github/mimsic/base/rabbit/: RabbitTestLauncher.java
mimsic-base-rabbit/src/test/java/com/github/mimsic/base/rabbit/receiver/: RabbitReceiveTest.java
mimsic-base-rabbit/src/test/resources/: application.yml
mimsic-base-scheduler/: pom.xml
mimsic-base-scheduler/src/main/java/com/github/mimsic/base/scheduler/config/: SchedulerConfig.java  SchedulerConfigurer.java
mimsic-base-scheduler/src/test/java/com/github/mimsic/base/scheduler/: SchedulerTestLauncher.java
mimsic-base-scheduler/src/test/java/com/github/mimsic/base/scheduler/config/: SchedulerTest.java  TargetClass.java
mimsic-base-scheduler/src/test/resources/: application.yml
mimsic-base-web/: pom.xml
mimsic-base-web/src/test/java/com/github/mimsic/base/web/: WebTestLauncher.java
mimsic-base-web/src/test/resources/: application.yml  keystore.p12  logback-test.xml
(+20 files in other folders)
